# Server Configuration
server.port=8080

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:playlistdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security Users (in-memory) - Para ser leídos por UserDetailsServiceImpl
app.security.users.admin.username=admin
app.security.users.admin.password=adminpass
app.security.users.admin.roles=ADMIN
app.security.users.user.username=user
app.security.users.user.password=userpass
app.security.users.user.roles=USER

# JWT Configuration
jwt.secret=Th1sIsMyN3wSup3rS3cur3AndV3ryL0ngK3yF0rJWTSp1ngB00tAppl1c4t10nPl34s3W0rkN0w
jwt.expiration.ms=3600000
jwt.header=Authorization
jwt.prefix=Bearer
